# GetSmartDNS

./: .gitignore  README.md  pom.xml
src/com/samchiang/: Main.java  MyProxySelector.java
src/main/java/work/nereus/github/: Main.java  MyProxySelector.java
